<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mingw editor</title>
</head>
<body>
  <h1>download mingw for viual code editor</h1>
  <a href="https://sourceforge.net/projects/mingw/">download mingw</a>
  <hr>
  <img src="https://w7.pngwing.com/pngs/726/388/png-transparent-code-blocks-computer-icons-computer-programming-block-icon-angle-rectangle-computer-program-thumbnail.png"/>
  <p1>hello everyone download mingw editor foe visual code and enjoy coding</p1>  
</body>
</html>